.bg-primary-color {
  background-color: @primary-color !important;
  color: @text-color-inverse !important;
}
.bg-border-color {
  background-color: @border-color-base !important;
}
.bg-color-light {
  background-color: @background-color-light !important;
}
.bg-footer {
  background-color: @gray !important;
}

.bg-side {
  background: @layout-sider-background !important;
  background-color: @layout-sider-background !important;
}

.bg-white {
  background-color: @white !important;
}
