.full-centering {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inline-centering {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
}
.equal-distribution {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.centering-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inline-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.pull-right,
.float-right {
  float: right;
  text-align: right;
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

.f-100 {
  width: 100%;
  height: 100%;
}

.max-w-md {
  max-width: @screen-md;
}

.fc-inverse,
.fc-white {
  color: @text-color-inverse !important;
  &--link {
    color: @text-color-inverse !important;
    &:hover {
      color: @warning-color !important;
    }
  }
}

.fc-gray {
  color: @gray;
}

.fc-lightGray {
  color: @text-color-secondary;
}

.hv-link:hover {
  color: @warning-color !important;
}

.shadow-card {
  box-shadow: 0 4px 15px @shadow-color;
}

.hv-card:hover {
  box-shadow: 0 4px 15px @shadow-color;
}

.fs-title {
  font-size: 32px;
}

.fs-secondary {
  font-size: 18px;
}

.fs-minimized {
  font-size: 13px;
}

.bold {
  font-weight: 900;
}

.pd-10 {
  padding: 10px 0 !important;
}

.reset-margin {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.display-none {
  display: none;
}

/* Borders */
.bradius-xs {
  border-radius: 4px;
}

.bradius-sm {
  border-radius: 8px;
}

.bradius-normal {
  border-radius: 14px !important;
}

.border-gray {
  border: 1px solid @border-color-base;
}

.btop {
  border-top: 1px solid @border-color-base;
}

.bbottom {
  border-bottom: 1px solid @border-color-base;
}

.scroll {
  overflow: scroll;
}

/** Text decoration */
.txt-underline {
  text-decoration: underline;
}
