// @import '~antd/es/style/themes/default.less';
// -------- Colors -----------
@primary-color: #ed1c27;
@info-color: #0887c9;
@success-color: #46be8a;
@error-color: #fb434a;
@highlight-color: #fb434a;
@warning-color: #f39834;
@normal-color: #e4e9f0;
@white: #fff;
@black: #000;
@gray: #6d6d71;
@bkg-gray: #f0f3f5;
// ----------- Components ----------
// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;

@background-color-light: #e4e7ea;
@background-color-base: #f2f4f8;

@layout-body-background: #f8f8fb;
@border-color-base: #c8ced3;

@layout-header-background: @primary-color;
@layout-sider-background: @background-color-light;
@layout-header-padding: 0;
@layout-header-height: 90px;
@layout-header-subtitle-height: 47px;

@menu-collapsed-width: 80px;
@menu-not-collapsed-width: 200px;

@menu-bg: @layout-sider-background;

@font-size-base: 14px;
@font-size-lg: 15px;

@font-family: 'Roboto', 'Helvetica Neue LT Std 47 Light Condensed', 'Helvetica-Neue',
  'Helvetica Neue LT Std', 'Helvetica Neue LT Std 45 Light', Nunito Sans, sans-serif;
@code-family: 'Roboto', 'Helvetica Neue LT Std 47 Light Condensed', 'Helvetica-Neue',
  'Helvetica Neue LT Std', 'Helvetica Neue LT Std 45 Light', Nunito Sans, sans-serif;

@input-border-color: @border-color-base;
@input-number-handler-border-color: @border-color-base;
@select-border-color: @border-color-base;
@border-color-split: @border-color-base;

@input-bg: lighten(@component-background, 2%);
@input-number-handler-bg: @input-bg;
@input-addon-bg: @input-bg;
@select-background: @input-bg;

@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(#000, 85%);
@text-selection-bg: @primary-color;

@link-decoration: none;
@link-hover-decoration: underline;

@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);

@card-head-background: @background-color-light;

@layout-trigger-background: @background-color-light;
@layout-trigger-color: @text-color;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-xs-min - 1px);
@screen-sm-max: (@screen-sm-min - 1px);
@screen-md-max: (@screen-md-min - 1px);
@screen-lg-max: (@screen-lg-min - 1px);
@screen-xl-max: (@screen-xl-min - 1px);
@screen-xxl-max: (@screen-xxl-min - 1px);

// vertical paddings
@padding-xl: 28px;
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

@input-padding-horizontal: 13px;
@input-padding-vertical-base: 7px;
@input-padding-vertical-sm: 11px;
@input-padding-vertical-lg: 11px;
@input-border-color: @border-color-base;
@input-hover-border-color: @primary-color;

@shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-base: 0 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-up: 0 -10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-down: 0 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-left: -10px 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-right: 10px 0 35px -5px rgba(0, 0, 0, 0.15);
@shadow-2: 0 0px 35px -5px rgba(0, 0, 0, 0.15);

@table-header-bg: #f2f4f8;
@table-header-sort-bg: #f2f4f8;
@table-row-hover-bg: #e4e9f0;
@table-padding-vertical: 12px;
@table-padding-horizontal: 8px;

@modal-mask-bg: rgba(15, 12, 41, 0.5);
