.ant-col > .ant-form-item {
  margin-bottom: 0 !important;
}

.ant-layout-sider-children {
  border-right: 1px solid @border-color-base;
}

.ant-menu-inline {
  border-right: 0 solid transparent !important;
}

.ant-layout-sider-trigger {
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.1);
}

p {
  text-align: justify;
}

/*
.ant-card-bordered,
.ant-card-head {
  border-color: @border-color-base !important;
}
*/

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background: transparent !important;
}
hr {
  border: 0;
  border-bottom: 1px solid @border-color-base !important;
}
