.card {
  display: flex;
  background: transparent !important;
  border-top: 1px solid @border-color-base;
  border-bottom: 1px solid @border-color-base;
  padding: 12px 0 !important;
  &__img {
    width: 100px;
  }
  &__body {
    padding-left: 20px;
  }
}
