.commerce {
  &__payment {
    display: flex;
    justify-content: space-between;
  }
  &__empty {
    width: 370px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    border-radius: 14px;
    box-shadow: 0 4px 15px @shadow-color;
    text-align: center;
    color: @text-color-secondary;
  }
  &__resumeData {
    width: 370px;
    height: 350px;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 4px 15px @shadow-color;
    color: @text-color-secondary;
  }
}

.resumeData__img {
  width: 100px;
  padding: 25px 0;
}
