.directory {
  &__bkgImg {
    background-image: url('../../img/04.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 30%;
    height: 150px;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
  }
  &__list {
    padding: 4px 10px !important;
    border-radius: 8px;
    box-shadow: 0 4px 10px fade(@shadow-color, 10%);
    cursor: pointer;
  }
}
