.footer {
  height: 48px !important;
  padding: 0 !important;
  @media (max-width: @screen-md-max) {
    // height: 80px !important;
  }
  @media (max-width: @screen-sm-max) {
    //height: 80px !important;
  }
  @media (max-width: @screen-xs-max) {
    //height: 80px !important;
  }
  &__img {
    width: 200px;
  }
}
