.banner {
  position: relative;
  text-align: center;
  height: 150px;
  width: 100%;
  border-radius: 8px;

  &__imageContainer {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    align-items: center;
    overflow: hidden;
    color: #fff;
    display: flex;
    border-radius: 8px;
    &__image {
      width: 100%;
      height: auto;
      position: absolute;
      top: -190%;
    }
  }
  &__coverGradient {
    border-radius: 8px;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.7458333675266982) 0%,
      rgba(0, 0, 0, 0.5049370089832808) 11%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  &__container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    &--bottom {
      align-items: flex-end;
    }
  }

  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }

  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }

  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }

  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
