.method {
  &__container {
    display: flex;
  }
  &__card {
    margin-right: 10px !important;
    margin-bottom: 15px !important;
    cursor: pointer;
  }
  &__card:hover {
    color: @highlight-color;
    box-shadow: 0 4px 15px fade(@shadow-color, 40%);
  }
  &__img {
    width: 70px;
    padding: 0 15px 0 0;
  }
  &__titleCommerce {
    padding-right: 12px;
  }
}
