.pending {
  &__card {
    margin-right: 10px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  &__img {
    width: 70px;
    padding: 0 10px;
  }
  &__titleCommerce {
    padding-right: 12px;
  }
}
