.form {
  &__amountPaid {
    padding-bottom: 5%;
  }
  &__bank {
    padding-bottom: 7%;
  }
  &__buttons {
    padding-bottom: 2%;
  }
  &__smLetters {
    width: 98%;
    padding-top: 3%;
  }
  &__icon {
    position: absolute;
    top: 43px;
    left: 7px;
    z-index: 1;
  }
  &__input {
    > input::placeholder {
      padding-left: 10px;
    }
  }
}

.modal {
  &__content {
    margin: 3px 0 !important;
    line-height: 22px !important;
  }
}
.ant-modal-title {
  color: @gray !important;
  font-weight: 900 !important;
  font-size: 18px !important;
}

.ant-modal-footer {
  padding: 16px 16px !important;
}
